﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPathDesigner", "XPathDesigner\XPathDesigner.csproj", "{355F8A52-B4B5-41A8-89C8-4760F30644B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{355F8A52-B4B5-41A8-89C8-4760F30644B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355F8A52-B4B5-41A8-89C8-4760F30644B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355F8A52-B4B5-41A8-89C8-4760F30644B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355F8A52-B4B5-41A8-89C8-4760F30644B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
